[uwsgi]
socket = 127.0.0.1:8085
#http = 192.168.8.4:9081

chdir = /root/python_project/django_cms
wsgi-file = django_cms/wsgi.py

processes = 4
threads = 2
master = True
pidfile = uwsgi.pid
daemonize = uwsgi.log



#module=django_cms.wsgi:application
#vacuum=True
#max-requests=5000
